export LANG="en_US"
export LC_ALL="en_US.UTF-8"

export EDITOR="vim"
export VISUAL="vim"

export PATH=$PATH:$HOME/bin

export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home"
export PATH=$JAVA_HOME/bin:$PATH

export GOPATH=$HOME/Development/go
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
